.account{
  padding: 0 35px 0 13px;
  .tit{
    color: #666666;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    margin: 8px 0 15px;
    padding-left: 11px;
  }
  .select-box{
    height: 80px;
    line-height: 80px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(232,236,240,1);
    .sel-lab{
      font-size:14px;
      color: #000;
      font-weight: 400;
      margin-left: 30px;
    }
    .sel-lab-first{
      margin-left: 40px;
    }
    .cha-btn{
      margin-left: 30px;
    }
    .reset-btn{
      margin-left: 20px;
    }
  }
  .add-btn{
    text-align: right;
    padding-right: 22px;
    margin: 20px 0 10px;
  }
  .table-box{
    .el-table th{
      background-color: #F6F7FB
    }
  }
  .pagination{
    margin-top: 60px
  }
  .el-dialog__footer{
    text-align: center!important
  }
}