.tac{
  .el-menu{
    background-color:#1F2A47;
    border-right: none;
    .el-menu-item{
      border-left: 5px solid transparent;
      text-align: left;
      .icon{
        display: inline-block;
        width:16px;
        height: 16px;
        margin-right: 15px;
      }
      .icon-0{
        background-image: url('../img/Shape.png');
      }
      .icon-1{
        background-image: url('../img/tongji.png');
      }
      .icon-2{
        background-image: url('../img/zhanghu.png');
        width:18px;
        height: 18px;
      }
    }
    .el-menu-item:hover{
      background-color:#1F2A47;
    }
    .is-active{
      background-color:#121A2C!important;
    }
  }
}