*{
  margin: 0;
  padding: 0
}
html{
  font-size: 12px;
  height: 100%;
}
body{
  font-size: 12px;
  height: 100%;
  -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
#app{
  height: 100%;
}
.head-menu-info{
  display: inline-block;
  width:14px;
  height: 15px;
  background: url('../img/info.png') no-repeat;
  background-size: 14px 15px;
  vertical-align: middle;
}
.head-menu-out{
  display: inline-block;
  width:14px;
  height: 15px;
  background: url('../img/out.png') no-repeat;
  background-size: 14px 15px;
  vertical-align: middle;
}
.head-menu-api{
  display: inline-block;
  width:14px;
  height: 15px;
  background: url('../img/api.png') no-repeat;
  background-size: 14px 15px;
  vertical-align: middle;
}
.head-menu-sdk{
  display: inline-block;
  width:14px;
  height: 15px;
  background: url('../img/sdk.png') no-repeat;
  background-size: 14px 15px;
  vertical-align: middle;
}
.head-menu-wenti{
  display: inline-block;
  width:14px;
  height: 15px;
  background: url('../img/wen.png') no-repeat;
  background-size: 14px 15px;
  vertical-align: middle;
}