.headtab{
  position: relative;
  .title-icon{
    display: inline-block;
    img{
      vertical-align: middle;
      padding-bottom: 5px;
      margin-right: 10px;
    }
  }
  .title{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    display: inline-block
  }
  .user{
    position: absolute;
    top:0px;
    right: 20px;
    cursor: pointer;
    .el-menu{
      background: transparent!important
    }
    .username{
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      margin-left: 8px;
    }
  }
}